
Configuraci¢n IP de Windows

    1.0.0.127.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.0.0.127.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : kubernetes.docker.internal


    1.112.17.172.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.112.17.172.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : CX.mshome.net


    cx.mshome.net
    ----------------------------------------
    Nombre de registro  . : CX.mshome.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.17.112.1


    Nombre de registro  . : CX.mshome.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.29.144.1


    cx.mshome.net
    ----------------------------------------
    No hay registros de tipo AAAA


    array804.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array804.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1914
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.137.103.130


    gateway.docker.internal
    ----------------------------------------
    Nombre de registro  . : gateway.docker.internal
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.168.15.197


    gateway.docker.internal
    ----------------------------------------
    No hay registros de tipo AAAA


    kubernetes.docker.internal
    ----------------------------------------
    Nombre de registro  . : kubernetes.docker.internal
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 127.0.0.1


    kubernetes.docker.internal
    ----------------------------------------
    No hay registros de tipo AAAA


    1.144.29.172.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.144.29.172.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : CX.mshome.net


    dns.google
    ----------------------------------------
    Nombre de registro  . : dns.google
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 395
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 8.8.4.4


    Nombre de registro  . : dns.google
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 395
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 8.8.8.8


    40.130.22.172.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 40.130.22.172.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : localhost-live.mshome.net


    Nombre de registro  . : 40.130.22.172.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : localhost-live.mshome.net


    host.docker.internal
    ----------------------------------------
    Nombre de registro  . : host.docker.internal
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.168.15.199


    host.docker.internal
    ----------------------------------------
    No hay registros de tipo AAAA


    197.15.168.191.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 197.15.168.198.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : host.docker.internal


    Nombre de registro  . : 197.15.168.197.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : gateway.docker.internal


    localhost-live.mshome.net
    ----------------------------------------
    Nombre de registro  . : localhost-live.mshome.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.22.130.41


    Nombre de registro  . : localhost-live.mshome.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 502306
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.22.130.41


    localhost-live.mshome.net
    ----------------------------------------
    No hay registros de tipo AAAA


